# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-23 06:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('viewer', '0002_auto_20151116_0353'),
    ]

    operations = [
        migrations.AlterField(
            model_name='crime',
            name='ward',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='viewer.Ward'),
        ),
    ]
