# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-24 06:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('viewer', '0003_auto_20160123_0613'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='crime',
            name='ward',
        ),
        migrations.DeleteModel(
            name='Crime',
        ),
    ]
