# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-24 06:02
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('viewer', '0004_auto_20160124_0601'),
    ]

    operations = [
        migrations.CreateModel(
            name='Crime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('original_id', models.CharField(max_length=20)),
                ('arrest', models.BooleanField(default=False)),
                ('date', models.DateTimeField()),
                ('domestic', models.BooleanField(default=False)),
                ('latitude', models.DecimalField(decimal_places=12, max_digits=14)),
                ('longitude', models.DecimalField(decimal_places=12, max_digits=14)),
                ('primary_type', models.CharField(max_length=500)),
                ('point', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
                ('ward', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='viewer.Ward')),
            ],
        ),
    ]
