# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-26 06:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viewer', '0005_crime'),
    ]

    operations = [
        migrations.AlterField(
            model_name='crime',
            name='original_id',
            field=models.CharField(max_length=200),
        ),
    ]
