# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-07 06:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viewer', '0006_auto_20160126_0610'),
    ]

    operations = [
        migrations.AlterField(
            model_name='crime',
            name='date',
            field=models.DateTimeField(db_index=True),
        ),
    ]
